<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Горнолыжная база в Риддере | STARDUST CAMP
  </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
<link href="/css/app.css" rel="stylesheet"></head>
<body>
  <div class="app" id="app">
<header class="header"><a class="header-logo" href="/"><img class="header-logo__image" src="/images/logo.svg?b1a610ea41ad5e9beba9a27dd00d7b08"><span class="header-logo__text">StarDust Camp</span></a>
  <div class="header-navigation__mobile-open"><i class="material-icons">menu</i></div>
  <div class="header-navigation"><a class="header-navigation__link" href="/#rent">Прокат</a><a class="header-navigation__link" href="/#hotel">Проживание</a><a class="header-navigation__link" href="/#lift">Подъемник</a><a class="header-navigation__link" href="/#voucher">Путёвка</a><a class="header-navigation__link" href="/#tours">Экскурсии</a><a class="header-navigation__link" href="/#track">Трассы</a><a class="header-navigation__link" href="/#contacts">Контакты</a>
    <!--a.header-navigation__link(href='/blog.html') Блог-->
  </div>
  <div class="header-navigation__mobile">
    <div class="header-navigation__mobile-wrapper"><a class="header-navigation__mobile-link" href="/#rent">Прокат</a><a class="header-navigation__mobile-link" href="/#hotel">Проживание</a><a class="header-navigation__mobile-link" href="/#lift">Подъемник</a><a class="header-navigation__mobile-link" href="/#voucher">Путёвка</a><a class="header-navigation__mobile-link" href="/#tours">Экскурсии</a><a class="header-navigation__mobile-link" href="/#track">Трассы</a><a class="header-navigation__mobile-link" href="/#contacts">Контакты</a>
      <!--a.header-navigation__mobile-link(href='/blog.html') Блог--><a class="header-navigation__mobile-close"><i class="material-icons">close</i></a>
    </div>
  </div>
</header>
    <main class="content">
      <div class="home-intro">
        <div class="home-intro__info">
          <h1 class="home-intro__title">Горнолыжная база STARDUST CAMP</h1>
          <div class="home-intro__description">Зимний отдых в Алтайских горах Восточного Казахстана</div>
        </div><a class="home-intro__scrolldown" href="#"><i class="pe-7s-angle-down-circle home-intro__scrolldown__icon"></i></a>
      </div>
      <div class="content-block home-rules" id="rules">
        <div class="container">
          <h2 class="content-title">Правила поведения на горнолыжных склонах</h2>
          <div class="home-rules__description">Дорогие посетители!<br>Ознакомьтесь с правилами поведения на горнолыжных склонах</div><a class="home-rules__link" href="/files/rules.pdf?53b7163529103d1473954c37f063a5dd" target="_blank">Скачать правила в PDF</a>
        </div>
      </div>
      <div class="content-block home-rent" id="rent">
        <div class="container">
          <h2 class="content-title">Прокат</h2>
          <div class="home-rent__grid">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Горные лыжи</h3>
              </div>
              <div class="card-image__wrapper"><img class="card-image" src="/images/rent/ski.jpg?3e89453d1233cf6078ef04ba45100cec"></div>
              <div class="card-body">
                <div class="card-subtitle home-rent__price"><span class="home-rent__price__text">1000 ₸/час</span><span class="home-rent__price__text">2000 ₸/день</span></div>
                <div class="card-description">В комплекте: лыжи, палки, ботинки</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Тюбинг</h3>
              </div>
              <div class="card-image__wrapper"><img class="card-image" src="/images/rent/tubing-big.jpg?5796a4973a3cc0bdb35330a8e24d12c5"></div>
              <div class="card-body">
                <div class="card-subtitle home-rent__price"><span class="home-rent__price__text">500 ₸/час</span><span class="home-rent__price__text">400 ₸/час</span></div>
                <div class="card-description">В наличии большой и маленький тюбинг. Цены соответствуют размеру</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Сани</h3>
              </div>
              <div class="card-image__wrapper"><img class="card-image" src="/images/rent/sleigh.jpg?30ce4fcc4f294e7ce6b5604ebcb76618"></div>
              <div class="card-body">
                <div class="card-subtitle home-rent__price"><span class="home-rent__price__text">250 ₸/час</span></div>
                <div class="card-description">Размер сиденья - 47 х 29 см, размеры санок - 83 х 36 см (Д х Ш);</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Ледянка</h3>
              </div>
              <div class="card-image__wrapper"><img class="card-image" src="/images/rent/snow-saucer.jpg?d5bf0b11b67b7d226a7e03395482f28d"></div>
              <div class="card-body">
                <div class="card-subtitle home-rent__price"><span class="home-rent__price__text">150 ₸/час</span></div>
                <div class="card-description">Ледянка с ручкой</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block home-hotel" id="hotel">
        <div class="container">
          <h2 class="content-title">Проживание</h2>
        </div>
        <div class="carousel home-hotel__carousel" id="hotelCarousel">
          <div class="home-hotel__carousel__item">
            <div class="card home-hotel__card">
              <div class="card-image__wrapper"><img class="card-image" src="/images/hotel/room-4/1.jpg?2cb0c49aa2b205ecd8de091da33cec28" alt="4-х местный номер" title="4-х местный номер"></div>
              <div class="card-body">
                <h3 class="card-title home-hotel__card__title">4-х местный номер</h3>
                <div class="card-subtitle home-hotel__price">16 000 ₸ номер/сутки</div>
                <div class="card-description">В наличии 3 номера</div>
              </div>
            </div>
          </div>
          <div class="home-hotel__carousel__item">
            <div class="card home-hotel__card">
              <div class="card-image__wrapper"><img class="card-image" src="/images/hotel/room-2/3.jpg?306bc3f515e41b2bd8ad4048ddd15b38" alt="2-х местный номер" title="2-х местный номер"></div>
              <div class="card-body">
                <h3 class="card-title home-hotel__card__title">2-х местный номер</h3>
                <div class="card-subtitle home-hotel__price">15 000 ₸ номер/сутки</div>
                <div class="card-description">В наличии 3 номера</div>
              </div>
            </div>
          </div>
          <div class="home-hotel__carousel__item">
            <div class="card home-hotel__card">
              <div class="card-image__wrapper"><img class="card-image" src="/images/hotel/caffe.jpg?ce97e836428b10c540e74879ea069f04" alt="Кафе" title="Кафе"></div>
              <div class="card-body">
                <h3 class="card-title home-hotel__card__title">Кафе</h3>
                <div class="card-subtitle home-hotel__price">40 000 ₸</div>
                <div class="card-description">Аренда для проведения мероприятий: дни рождения, корпоративные мероприятия, лекции, семинары, встречи.</div>
              </div>
            </div>
          </div>
          <div class="home-hotel__carousel__item">
            <div class="card home-hotel__card">
              <div class="card-image__wrapper"><img class="card-image" src="/images/hotel/spa/1.jpg?ca4be8aac6e4e7c8a84638fd8d316642" alt="Баня" title="Баня"></div>
              <div class="card-body">
                <h3 class="card-title home-hotel__card__title">Баня</h3>
                <div class="card-subtitle home-hotel__price">4000 ₸ в час (минимум 2 часа)</div>
                <div class="card-description">Сауна, душевая, комната отдыха, кухня, мангал</div>
              </div>
            </div>
          </div>
          <div class="home-hotel__carousel__item">
            <div class="card home-hotel__card">
              <div class="card-image__wrapper"><img class="card-image" src="/images/hotel/home-spa/1.jpg?7e3c7543579542e4b71cfb19d134ebdb" alt="Домик-баня" title="Домик-баня"></div>
              <div class="card-body">
                <h3 class="card-title home-hotel__card__title">Домик-баня</h3>
                <div class="card-subtitle home-hotel__price">40 000 ₸ в сутки</div>
                <div class="card-description">Домик-баня оборудован сауной, двумя комнатами отдыха (5 спальных мест), небольшой кухней.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block home-lift" id="lift">
        <div class="container">
          <h2 class="content-title">Подъемник</h2>
          <div class="grid">
            <div class="grid-row">
              <div class="grid-column">Разовый талон</div>
              <div class="grid-column">
                <div class="text-colored text-weight--400">400 ₸</div>
              </div>
              <div class="grid-column">Основной бугельный подъемник</div>
            </div>
            <div class="grid-row">
              <div class="grid-column">Дневной абонемент</div>
              <div class="grid-column">
                <div class="text-colored text-weight--400">4000 ₸</div>
              </div>
              <div class="grid-column">Основной бугельный подъемник</div>
            </div>
            <div class="grid-row">
              <div class="grid-column">Сезонный SKI PASS</div>
              <div class="grid-column">
                <div class="text-colored text-weight--400">60 000 ₸</div>
              </div>
              <div class="grid-column">2020-2021 г.</div>
            </div>
            <div class="grid-row">
              <div class="grid-column">Аренда подъемника</div>
              <div class="grid-column">
                <div class="text-colored text-weight--400">25 000 ₸</div>
              </div>
              <div class="grid-column">Для мини-групп в будние дни</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block home-voucher" id="voucher">
        <div class="home-voucher__wrapper">
          <h2 class="content-title home-voucher__title">Путевка 17 500 ₸</h2>
          <div class="home-voucher__description">Предусматривает пользование всеми доступными услугами на момент посещения базы, с вычетом стоимости услуг из общей стоимости путевки</div>
        </div>
      </div>
      <div class="content-block home-tours" id="tours">
        <div class="container">
          <h2 class="content-title home-tours__title">Экскурсии</h2>
          <div class="home-tours__grid">
            <div class="card home-tour">
              <div class="card-image__wrapper"><img class="card-image" src="/images/tours/freeride.jpg?997a7d2e65d6c0214db6ae44afe162bd" alt="Фрирайд тур" title="Фрирайд тур"></div>
              <div class="card-body">
                <h3 class="card-title home-tour__title">Авто-экскурсия (фрирайд)</h3>
                <div class="card-subtitle home-tour__price">Цена расчетная</div>
                <div class="card-description">По заранее обсужденному маршруту проводится на автомобиле повышенной проходимости ГАЗ 66</div>
              </div>
            </div>
            <div class="card home-tour">
              <div class="card-image__wrapper"><img class="card-image" src="/images/tours/transfer.jpg?b5f58d4bcef7188ca650ad64aec22ffb" alt="Трансфер" title="Трансфер"></div>
              <div class="card-body">
                <h3 class="card-title home-tour__title">Трансфер</h3>
                <div class="card-subtitle home-tour__price">4000 ₸</div>
                <div class="card-description">Маршрут: специальный гусеничный вездеход, вместительностью до 9 человек, забирает в точках сбора с фрирайд склонов и довозит до канатной дороги.</div>
              </div>
            </div>
            <div class="card home-tour">
              <div class="card-image__wrapper"><img class="card-image" src="/images/tours/all-terrain_car.jpg?1f76045a4d7f461966bb8f9aad45b014" alt="Тур на вездеходе" title="Тур на вездеходе"></div>
              <div class="card-body">
                <h3 class="card-title home-tour__title">Тур на вездеходе</h3>
                <div class="card-subtitle home-tour__price">Цена расчетная</div>
                <div class="card-description">Тур по окрестностям осуществляется на гусеничной специальной машине, вместительностью до 9 человек. Маршрут оговаривается предварительно.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block home-track" id="track">
        <div class="container">
          <h2 class="content-title">Трассы</h2>
          <div class="home-track__image-wrapper"><img class="home-track__image" src="/images/track.jpg?3ad9c39b6fab1ef1628b5a58be5436e3" alt="Трассы" title="Трассы"></div>
          <div class="home-track__info">
            <div class="grid">
              <div class="grid-row">
                <div class="grid-column">Расстояние от центра города</div>
                <div class="grid-column">6 км</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Высота базы над уровнем моря</div>
                <div class="grid-column">935 м</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Перепад высот от базовой до разворотной станции</div>
                <div class="grid-column">375 м</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Тип канатной дороги</div>
                <div class="grid-column">бугельная 2-х местная VL-1000</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Длина подъемника</div>
                <div class="grid-column">1000 м</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Длина основного спуска</div>
                <div class="grid-column">1300 м при средней ширине 70 м</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Протяженность всех склонов</div>
                <div class="grid-column">15 км</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Все уровни сложности, фрирайд</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Трасса освещена</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Гостиница, баня, прокат, кафе, стоянка</div>
              </div>
              <div class="grid-row">
                <div class="grid-column">Координаты для GPS</div>
                <div class="grid-column">50°17'48.83"С 83°32'14.84"В</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block home-contacts" id="contacts">
        <iframe class="home-contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43107.975252404045!2d83.50919007136706!3d50.32921644633032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42ea924dcc02ea6f%3A0x8480d66b6537a2be!2sSTARDUST%20CAMP!5e0!3m2!1sru!2sge!4v1576512686236!5m2!1sru!2sge" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </main>
<footer class="footer">
  <div class="footer-contacts"><a class="footer-contact" href="tel:+77017520569" target="__blank"><i class="fa fa-phone"></i><span class="footer-contact__text">+7 701 752 05 69</span></a><a class="footer-contact" href="mailto:pasgold@mail.ru" target="__blank"><i class="fa fa-envelope"></i><span class="footer-contact__text">pasgold@mail.ru</span></a><a class="footer-contact" href="https://www.instagram.com/stardustcamp/" target="__blank"><i class="fab fa-instagram"></i><span class="footer-contact__text">instagram</span></a><a class="footer-contact" href="https://goo.gl/maps/r4F7JBGUsFx" target="__blank"><i class="fab fa-google"></i><span class="footer-contact__text">google</span></a></div>
  <div class="footer-copyright">© 2017 STARDUST CAMP</div>
</footer>
  </div>
  <!--Yandex.Metrika counter-->
  <script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56923045, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true });</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/56923045" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
<script type="text/javascript" src="/js/app.js"></script></body>